demo-api.prop1=value1
demo-api.version=1.0
apib.name=demo-api-b
apib.version=1.0.5
apib.secret={cipher}AQA39M/LSpIYDH3zcCJhPVkOXVKdbT5yotQ9cCRfjMIQtBO2zGlPjTMtdUeAylcNXmrLFSzU7vzWN4atOmP4afvd6rZHByh10u3r4CzUDD44gqI2rffKP5e3PwNGT/QRU7G/WMUOPemPFPfdqo7m8NTZaLBNTuyFewVoDnXGwsRJlVvTWs/clbN41LwcvOxWBHevdbuaXzqZfxeavz3CW/MqA6kfibLpM12hrd9oe4O5CdLBVEghFjzEs0iJ0VJPfjt8ylgfMSeIzdUOAlv2PzZ+wjMIZV2OdKIWAE5tfpNQMwO07o+Kz4WryWxyeiUo4QNlWoqjhDlGiaxd/s10DdVTBkShMuWB4R+RYmzalXE8kok++gpqGZH+GMIw6nOMmLo=
apib.downstreamUrl=http://localhost:9011
